<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#560027"
        android:pathData="M79.5,52.1c-17.6,1.4 -20.7,2.3 -27,8.1 -4.5,4.1 -14.6,17.8 -20,27.2 -0.9,1.6 -1.3,1.6 -5.6,-0.3 -6.5,-2.9 -17.7,-4.7 -21.4,-3.4 -5.7,1.8 -7,9.9 -2.4,15.6 1.6,2.2 3.1,2.7 9,3.3 5.9,0.6 6.9,0.9 6.3,2.3 -1.5,3.7 -1.6,5.1 -0.3,5.1 4.3,-0 20.1,2.3 24.6,3.6 6.5,1.8 7.9,3.9 5.3,8.2 -4.1,6.6 -15.4,9.1 -26.5,5.7 -2.7,-0.8 -5.1,-1.2 -5.3,-1 -0.3,0.3 0,8.8 0.6,18.9 1.1,20.7 1.8,22.9 8.2,26.5 4.9,2.8 16.8,2.9 22,0.3 4.6,-2.3 8,-7.5 8,-12.3l0,-3.9 57.5,-0 57.5,-0 0,3.7c0,4.7 3,9.7 7.2,12.3 5,3 18.2,2.9 22.8,-0.2 6.7,-4.6 7.1,-5.7 8.2,-26.2 0.6,-10.2 0.9,-18.8 0.6,-19.1 -0.2,-0.2 -2.6,0.2 -5.3,1 -6.8,2.1 -16.2,1.9 -20.5,-0.4 -3.6,-1.9 -8.3,-7.7 -7.7,-9.5 0.7,-2.3 8,-4.7 18.4,-6.1 5.9,-0.8 11.6,-1.5 12.7,-1.5 1.8,-0 1.9,-1 0.2,-5.1 -0.6,-1.3 0.6,-1.7 6.5,-2.5 6.2,-0.8 7.5,-1.3 9.3,-3.7 2.7,-3.7 2.9,-10.9 0.3,-13.4 -3.4,-3.4 -16.4,-1.9 -27.8,3.1 -1.1,0.5 -2.9,-1.7 -7.5,-9.1 -3.2,-5.3 -9,-12.9 -12.9,-16.9 -6.3,-6.4 -7.6,-7.3 -12.5,-8.3 -14.3,-2.9 -57.3,-3.9 -82.5,-2zM157.3,63.8c6.2,1.2 10.7,5.5 19.3,18.3 3.5,5.3 6.4,9.9 6.4,10.2 0,0.4 -31.7,0.7 -70.5,0.7 -38.8,-0 -70.5,-0.3 -70.5,-0.7 0,-1.8 13.4,-20.4 17.3,-24 4.2,-3.9 4.9,-4.1 12.3,-4.8 4.4,-0.3 8.6,-0.8 9.4,-1 3,-0.8 71.6,0.4 76.3,1.3zM146,120c0,0.6 -1.2,5.3 -2.6,10.5l-2.7,9.5 -28.2,-0 -28.2,-0 -2.7,-9.5c-1.4,-5.2 -2.6,-9.9 -2.6,-10.5 0,-0.7 11.5,-1 33.5,-1 22,-0 33.5,0.3 33.5,1z" android:strokeColor="#00000000"/>
</vector>
