<vector android:height="20dp" android:tint="#A93638"
    android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/wheelred"
        android:pathData="M107.5,65.7c-4.4,2.3 -7.4,5.3 -9.8,9.8l-2.2,4 0,176 0,176 2.2,4c2.5,4.7 6.5,8.6 11,10.9 3,1.5 12.7,1.6 105.6,1.4l102.3,-0.3 4.2,-2.8c2.4,-1.6 5.4,-4.9 7.2,-8l3,-5.2 0,-55.8 0,-55.7 4.8,-0c6.7,-0 11.7,1.7 13.6,4.5 1.3,2 1.6,5.9 1.6,24.2 0,27.4 1,36.7 4.7,43.5 5.3,9.7 12.6,13.1 28.3,13.1 15.7,-0 23,-3.5 28.6,-13.5l2.9,-5.3 0,-69 0,-69 -3.5,-5.5c-1.9,-3 -9.9,-12.2 -17.7,-20.3 -10.2,-10.7 -15,-16.5 -17.2,-20.9l-3.1,-6.1 0,-33.9 0,-33.8 -10.8,-0 -10.7,-0 -10.8,-10.8 -10.7,-10.7 0,-13.1c0,-11.9 -0.2,-13.4 -2.5,-18.1 -1.6,-3.2 -4.1,-6.1 -6.7,-7.9l-4.1,-2.9 -103.6,-0.2c-93,-0.2 -103.9,-0.1 -106.6,1.4zM287,149.5l0,42.5 -74,-0 -74,-0 0,-42.5 0,-42.5 74,-0 74,-0 0,42.5zM351.2,189.2l0.4,18.3 3.3,6.2c2.2,4.1 8.3,11.4 18.5,22.1 9.8,10.4 16.1,17.8 17.9,21.3l2.7,5.4 0,57.3 0,57.4 -2.9,2.9c-3.9,3.8 -9.7,4 -13.8,0.5l-2.8,-2.4 -0.5,-31.9 -0.5,-32 -3,-4.9c-1.9,-3 -4.9,-6 -7.9,-7.9 -4.7,-2.9 -5.4,-3 -18.3,-3.3l-13.3,-0.4 0,-63.4 0,-63.4 9.9,-0 9.9,-0 0.4,18.2z" android:strokeColor="#00000000"/>
</vector>
