<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="1621.6216"
        android:viewportHeight="1621.6216">
    <group android:translateX="210.8108"
            android:translateY="210.8108">
      <path
          android:pathData="M0,600l0,600 600,-0 600,-0 0,-600 0,-600 -600,-0 -600,-0 0,600zM609.4,333.1c5.9,5.2 18.4,21.8 23.7,31.4 2.2,4.1 4.3,7.5 4.6,7.5 0.2,-0 2.3,-1.3 4.6,-2.9 8.4,-5.7 23.3,-13.1 26.6,-13.1 4.7,-0 9.7,2.7 12,6.4 2.4,3.9 6.6,18.1 8.9,29.9l1.7,8.9 3.5,-0.6c10.1,-1.8 21.2,-2.8 28.1,-2.4 8.5,0.3 11.4,2 14.6,8.3 2.9,5.6 0.2,34 -5.1,52.3l-2.2,7.7 -12.7,1.7c-7,0.9 -14.3,2.1 -16.2,2.7l-3.4,0.9 -0.6,-4.6c-1.2,-9.3 -5.5,-31.9 -7.3,-38.9 -3.4,-12.6 -7.7,-17.5 -15.5,-17.7 -3.9,-0.1 -5.6,0.7 -12.8,5.6 -4.6,3.1 -11.3,8 -14.7,10.8 -3.5,2.8 -6.5,5 -6.6,4.8 -0.2,-0.2 -3.7,-7.1 -7.8,-15.4 -7.4,-14.8 -15.3,-28.1 -21.1,-35.7 -5.2,-6.7 -12.2,-8.5 -18.4,-4.8 -5.1,3.2 -15.4,19.2 -26.5,41.5 -3.9,7.7 -7.2,14.2 -7.3,14.4 -0.2,0.2 -2.8,-1.6 -5.7,-4 -8.8,-7.2 -18.3,-13.7 -23,-15.8 -7.3,-3.2 -13.9,-0.7 -17.8,7 -2.9,5.7 -7.9,28.8 -10.5,48.1l-0.6,4.7 -4.2,-1c-2.3,-0.5 -9.6,-1.7 -16.2,-2.7l-11.9,-1.7 -2.2,-7.6c-3.2,-11.2 -5.4,-24.7 -6.1,-37.8 -0.5,-9.8 -0.3,-12.2 1.2,-15.3 3.7,-7.9 10.8,-9.2 34.1,-6.2 6.4,0.9 11.8,1.4 11.9,1.3 0.1,-0.2 1,-4.3 1.9,-9.3 2.4,-12.1 6.3,-25.3 8.7,-29.1 2.2,-3.7 7.3,-6.4 11.8,-6.4 3.2,-0 18.6,7.5 26.6,13 4.1,2.8 6.5,3.2 6.5,1 0,-1.7 10.3,-17.6 16.5,-25.5 10,-12.8 13.5,-15.4 20.1,-15.5 3.4,-0 4.9,0.7 8.8,4.1zM612.7,411.4c12.6,22.4 22.3,46.4 27.3,68.2 2,8.3 5.1,29.4 4.5,30.4 -0.2,0.3 -7.9,0.1 -17.2,-0.3 -13.2,-0.6 -53.1,-0.2 -68.3,0.7 -2.4,0.1 -2.5,-0.1 -2.2,-4.9 1,-15.6 8.1,-43.9 15.6,-61.7 7,-16.8 16,-33.5 25.7,-47.9l2.4,-3.6 3.3,4.6c1.8,2.5 5.8,9.1 8.9,14.5zM533.1,436.2c7.7,5.4 15.3,11.2 17.8,13.6 1.2,1.2 0.9,2.8 -1.7,11.5 -1.7,5.6 -3.8,14 -4.8,18.7 -0.9,4.7 -1.8,8.6 -1.9,8.8 -0.1,0.1 -4.2,-1.7 -9.1,-4.1 -4.9,-2.3 -10.8,-5 -13.1,-6 -3.3,-1.3 -4.3,-2.2 -4.3,-3.9 0.1,-7.6 7.5,-43.8 8.9,-43.8 0.4,-0 4,2.4 8.2,5.2zM677.1,442.6c3,12.2 6.2,33.1 5.4,34.4 -0.3,0.5 -2.2,1.4 -4.3,2.1 -2,0.6 -7.7,3.1 -12.6,5.5 -5,2.4 -9.1,4.2 -9.2,4.1 -0.2,-0.2 -1.2,-4.6 -2.4,-9.9 -1.1,-5.3 -3.4,-13.7 -4.9,-18.8l-2.9,-9.1 6.6,-5.2c10.2,-8.1 19.6,-14.6 20.7,-14.3 0.5,0.1 2.2,5.2 3.6,11.2zM500.5,491.4c12.8,3.3 21.7,7 33.8,13.9 7.4,4.3 8.4,6.3 3.5,7.1 -14.2,2.2 -30.7,4.8 -32.3,5.2 -3.3,0.8 -17.5,-14.7 -24.2,-26.4l-2.2,-3.9 7.7,1.2c4.2,0.7 10.4,2 13.7,2.9zM720,488.5c0,2.7 -13.7,20.6 -20.1,26.2 -3.5,3.2 -3.8,3.3 -8.5,2.3 -2.7,-0.6 -9.6,-1.8 -15.4,-2.6 -14.7,-2.2 -15,-2.3 -15,-3.9 0,-5.6 41,-22.1 55.8,-22.4 1.7,-0.1 3.2,0.1 3.2,0.4zM746.6,586.1c16,4.1 16.1,28.7 0,33 -5.6,1.5 -15.3,0.5 -18.5,-1.9 -6.7,-4.9 -8.9,-14.8 -5.1,-22.8 3.9,-8.1 12.5,-11.1 23.6,-8.3zM279.8,592.5l11.2,2.8 2.5,-2.3c1.4,-1.3 2.7,-2.1 2.9,-1.9 0.3,0.2 0.8,9.5 1.2,20.7 0.8,23.6 0.2,25 -5.9,12.9 -7.6,-15.2 -16.4,-25.9 -24.1,-29.6 -5.4,-2.7 -14.5,-2.8 -20.1,-0.2 -4.6,2 -9.5,7.3 -12.6,13.3 -7.1,13.9 -9,62.4 -3.4,84.3 3.6,13.9 10.8,23.8 19.4,26.3 10.3,3.1 19.6,-0.1 28.4,-9.9 5,-5.5 15.2,-22.2 16.4,-26.9 0.3,-1.1 1.4,-2 2.4,-2 1.9,-0 1.9,0.7 1.3,20.2 -0.6,18 -1.6,25.1 -3.1,21 -1.2,-3.2 -4.1,-3.3 -16,-0.5 -10,2.3 -14,2.8 -26.3,2.7 -10.7,-0 -16.2,-0.4 -20.9,-1.7 -21.8,-5.9 -35.6,-20.3 -40.7,-42.2 -2.8,-12 -2.6,-34.3 0.4,-45 6.8,-23.7 23,-39.3 45.7,-44 10.7,-2.2 27.5,-1.4 41.3,2zM618,593c0,1.7 -0.7,2 -5,2l-5,-0 0,29c0,15.9 0.4,29 0.8,29 0.4,-0 3.5,-3 6.8,-6.7 5.9,-6.7 19.3,-21.6 34.8,-38.7 12.1,-13.3 11.9,-12.5 3.9,-12.8 -5.5,-0.2 -6.8,-0.6 -7.1,-2.1 -0.3,-1.6 1,-1.7 16.2,-1.7 15.9,-0 16.6,0.1 16.6,2 0,1.8 -0.7,2 -5.9,2l-5.9,-0 -15.7,17.7 -15.8,17.6 10.6,21.1c5.9,11.6 15.8,31.2 22.1,43.6l11.5,22.5 5.3,0.5c4,0.4 5.4,0.9 5.6,2.3 0.3,1.6 -1.5,1.7 -30,1.5 -26.1,-0.3 -30.3,-0.5 -30.3,-1.8 0,-1.1 1.3,-1.6 4.3,-1.8l4.3,-0.3 -6.4,-12.2c-3.5,-6.7 -10.4,-20 -15.3,-29.5 -4.9,-9.4 -9.2,-17.2 -9.6,-17.2 -0.5,-0 -0.8,13.3 -0.8,29.5l0,29.5 5,-0c4.3,-0 5,0.3 5,2 0,2 -0.7,2 -28.5,2 -27.8,-0 -28.5,-0 -28.5,-2 0,-1.7 0.7,-2 5,-2l5,-0 0,-61.5 0,-61.5 -5,-0c-4.3,-0 -5,-0.3 -5,-2 0,-2 0.7,-2 28.5,-2 27.8,-0 28.5,-0 28.5,2zM1009.3,608.4c5.2,2.2 7,5 7.5,11.5 0.4,5.3 0.2,6.1 -2.5,9.1 -5.4,6 -17.1,4.5 -18.9,-2.6 -0.5,-2.1 -0.1,-3 2.1,-4.8 3.3,-2.6 3.1,-5.9 -0.4,-6.4 -7.4,-1.1 -9.7,3.1 -9.3,16.8 0.2,4.1 0.8,5.1 6,10.6 8.8,9.1 11.1,17.7 7.7,29.2 -4.4,14.8 -20.5,23.3 -41.2,21.8 -4.5,-0.3 -8.8,-0.8 -9.5,-1.1 -0.8,-0.3 -3.3,1.1 -5.7,3.1 -3.8,3.3 -4.1,3.8 -2.7,5.2 1.3,1.3 5.6,1.7 23.8,2.2 17.7,0.5 23.5,1 28,2.5 7.8,2.5 14.6,7.9 17.7,14 2.2,4.2 2.6,6.2 2.6,14 -0.1,7.7 -0.4,9.7 -2.7,14 -8.1,15.7 -25.8,22.3 -55.8,21.2 -16.2,-0.7 -25.4,-2.5 -31.5,-6.3 -5.7,-3.7 -7.8,-6.9 -8.3,-12.9 -0.4,-4.4 -0.1,-5.5 2.3,-8.3 1.5,-1.8 4.6,-4.2 6.8,-5.3l4,-2.1 5.7,2.3 5.8,2.3 -0.2,8.2c-0.1,6.9 0.2,8.7 2,11.1 4,5.3 7.9,6.7 19.5,7.1 14.6,0.5 20.7,-1.2 27.2,-7.9 4.3,-4.5 4.7,-5.3 4.7,-9.9 0,-6.5 -2.1,-10.5 -6.2,-12 -2,-0.8 -12.1,-1.5 -25.8,-2 -18.1,-0.6 -23.3,-1 -26.5,-2.4 -10.5,-4.6 -14.1,-13.5 -9.5,-23.2 1.9,-3.9 7.5,-8.9 15.3,-13.9 3.5,-2.2 3.4,-2.8 -0.6,-4.3 -5.2,-1.9 -11.7,-8.1 -14.3,-13.6 -3.1,-6.7 -3.3,-17.2 -0.3,-25 3.4,-9.3 13,-16.2 25.6,-18.6 10.7,-1.9 19.1,-1.3 30.9,2.5 2,0.6 2.1,0.4 1.6,-4.9 -0.7,-8.1 0.5,-12.2 4.5,-16.7 5.1,-5.6 13.6,-7.5 20.6,-4.5zM396.3,633.3c6.6,2.1 11.2,5.4 13.8,10 4.2,7.6 4.9,12.7 4.9,39.7 0,27.8 0.5,30.3 5.2,30.8 3.6,0.4 5.5,-2.6 6.9,-11.5 0.8,-5.1 1.6,-7.3 2.6,-7.3 1.1,-0 1.3,1 0.8,4.7 -2.6,19.3 -9.8,25.4 -28.2,24 -9.3,-0.7 -15.9,-3.8 -19.2,-9l-2.4,-3.7 -1.5,3c-3.6,7.4 -11.2,10.5 -23.5,9.7 -9.3,-0.6 -15.7,-3.5 -20,-8.9 -3.9,-4.8 -4.9,-15.3 -2.2,-22.3 3.6,-9.6 17,-14.5 39.2,-14.5l7.6,-0 -0.5,-18.3c-0.6,-23.1 -1.6,-25.7 -10.4,-25.7 -4.5,-0 -7.4,2.9 -7.4,7.4 0,3.4 1.1,4.8 3.9,5.3 4.5,0.6 4.2,13.6 -0.3,17.8 -5,4.6 -10,5.9 -17.3,4.4 -4,-0.8 -5.9,-1.9 -8.2,-4.5 -2.8,-3.1 -3.1,-4.1 -3.1,-10 0,-3.6 0.6,-7.7 1.4,-9.2 3.4,-6.4 11.5,-11.3 21.7,-13.1 7.8,-1.4 30.4,-0.6 36.2,1.2zM528.6,632.9c2.3,1 5.4,3.6 7,5.7 2.7,3.4 2.9,4.4 2.9,11.8 -0.1,9.8 -1.8,13.7 -7.5,16.6 -7.1,3.6 -16.5,2.1 -20.8,-3.5 -1.7,-2.2 -2.2,-4.1 -2.2,-9.1l0,-6.4 4,-0c3.7,-0 3.9,-0.2 4.6,-3.7 0.5,-2.9 0.3,-3.9 -1.1,-5 -5.7,-4.1 -14.1,2 -18.6,13.4 -2.2,5.6 -2.3,7 -2.4,35.8l0,30 6.8,0.3c5.1,0.2 6.7,0.6 6.7,1.7 0,1.3 -4.4,1.5 -29.5,1.5 -25.6,-0 -29.5,-0.2 -29.5,-1.5 0,-1.1 1.2,-1.5 5,-1.5l5,-0 0.2,-41c0.3,-45.1 0.8,-42 -6.3,-42 -2.8,-0 -3.9,-0.4 -3.9,-1.5 0,-1.3 3.2,-1.5 22.5,-1.5l22.5,-0 0,8.2 0,8.3 3,-5.2c6.6,-11.5 20.4,-16.5 31.6,-11.4zM875,633.7c5.8,2.6 9.1,5.6 12.1,11.3 2.4,4.4 2.4,5 2.9,39l0.5,34.5 5.3,0.3c3.7,0.2 5.2,0.7 5.2,1.8 0,1.2 -4,1.4 -26.5,1.4 -22.9,-0 -26.5,-0.2 -26.5,-1.5 0,-1 1.1,-1.5 3.5,-1.5l3.5,-0 0,-36.5c0,-38.7 -0.3,-41 -4.7,-42.1 -5.6,-1.4 -11.4,3.7 -14.9,13.1 -1.7,4.5 -1.9,8.1 -1.9,35l0,30 3.8,0.3c2.4,0.2 3.7,0.8 3.7,1.8 0,1.2 -4.1,1.4 -26.5,1.4 -22.5,-0 -26.5,-0.2 -26.5,-1.4 0,-1.1 1.5,-1.6 5.1,-1.8l5.1,-0.3 0.2,-40.7c0.1,-44.9 0.6,-41.8 -6.5,-41.8 -2.8,-0 -3.9,-0.4 -3.9,-1.5 0,-1.3 3.2,-1.5 22.5,-1.5l22.5,-0 0.1,3.7c0.1,2.1 0,5.3 -0.1,7 -0.2,4.4 1,4.1 3.8,-0.7 2.7,-4.8 7.7,-8.7 13.4,-10.6 6.1,-2 19.1,-1.3 24.8,1.3zM757,676l0,43 5.5,-0c4.2,-0 5.5,0.3 5.5,1.5 0,1.3 -3.8,1.5 -28,1.5 -24.2,-0 -28,-0.2 -28,-1.5 0,-1.1 1.2,-1.5 5,-1.5l5,-0 0,-41.5 0,-41.5 -5.5,-0c-4.2,-0 -5.5,-0.3 -5.5,-1.5 0,-1.3 3.2,-1.5 23,-1.5l23,-0 0,43z"
          android:fillColor="#000000"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M961.3,635c-1.2,0.5 -3,2.4 -4,4.2 -1.6,2.9 -1.8,5.9 -1.8,22.8 0,21 0.7,24.7 5,27 3.2,1.7 7.1,0.5 9.2,-2.7 1.6,-2.4 1.8,-5.3 1.8,-23.8 0,-18.2 -0.2,-21.4 -1.8,-24.3 -1,-1.7 -2.2,-3.2 -2.6,-3.2 -0.5,-0 -1.5,-0.2 -2.3,-0.4 -0.7,-0.3 -2.3,-0.1 -3.5,0.4z"
          android:fillColor="#000000"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M372,683.7c-2.4,2.2 -3.3,4.1 -4.1,9.1 -1.3,7.5 -0.4,20.6 1.6,22.2 2.4,2 5.8,0.7 7.9,-3 1.8,-3 2.2,-5.6 2.4,-17.3l0.4,-13.7 -2.6,-0c-1.4,-0 -3.9,1.2 -5.6,2.7z"
          android:fillColor="#000000"
          android:strokeColor="#00000000"/>
    </group>
</vector>
