<vector android:height="15dp"  android:tint="#A93638"
    android:viewportHeight="1022"
    android:viewportWidth="695" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/wheelred"
        android:pathData="M32,48c-17.6,26.4 -32,48.2 -32,48.5 0,0.3 31.2,0.5 69.3,0.5 70.6,-0 101.9,0.9 127.7,3.5 78.3,8.1 126.1,31.8 155.2,77.1 2.6,4.1 9.8,17.9 9.8,18.9 0,0.3 -67,0.5 -148.9,0.5l-148.9,-0 -31.8,48.2c-17.6,26.4 -32,48.5 -32.2,49 -0.2,0.4 84,0.8 187.2,0.8l187.6,-0 0,5.4c0,8 -3.5,26.8 -7,37.6 -4.6,14.4 -14.7,33.9 -23.8,46 -31.3,41.6 -78.4,68 -142.7,80 -26.5,4.9 -32.5,5.2 -101.2,5.7l-65.3,0.5 0,45.5 0,45.5 184.3,230.4 184.2,230.4 82.8,-0c45.5,-0 82.7,-0.2 82.7,-0.4 0,-0.3 -85.7,-107.5 -190.4,-238.3 -185.5,-231.7 -190.3,-237.8 -187.2,-238.1 30.6,-2.5 55.5,-6.4 79.1,-12.2 55.3,-13.6 101.6,-35.4 142.5,-67.1 11.9,-9.2 32.7,-29.4 43.2,-41.9 28.2,-33.5 49,-78.7 55.8,-121.3l1.3,-7.7 58.7,-0 58.7,-0 31.9,-48.2c17.6,-26.5 32,-48.5 32.2,-49 0.2,-0.4 -40.9,-0.9 -91.4,-1l-91.8,-0.3 -2.7,-11c-7.7,-30.9 -21.5,-59.2 -39.6,-81.8l-5.4,-6.7 83.4,-0 83.4,-0 30.5,-45.8c16.7,-25.1 31.3,-46.9 32.2,-48.5l1.8,-2.7 -315.6,-0 -315.6,-0 -32,48z" android:strokeColor="#00000000"/>
</vector>
