<vector android:height="20dp" android:tint="#A93638"
    android:viewportHeight="200"
    android:viewportWidth="200" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/wheelred"
        android:pathData="M6.1,1.6c-2,1.5 -2.2,2.2 -1.6,6.3 0.6,4.4 8.7,29.5 12,37.5l1.6,3.8 2.2,-2c3.8,-3.4 6.3,-4.2 13.2,-4.2 5.8,-0 6.9,-0.3 9.2,-2.6 3.6,-3.6 2.7,-8.3 -3.7,-21.2 -6.3,-12.4 -8.1,-14.7 -13.1,-17.2 -4.9,-2.6 -16.3,-2.8 -19.8,-0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/wheelred"
        android:pathData="M26.5,46.5c-6.7,3.5 -7,7.2 -2,27 5.5,21.6 30.5,106.1 32.3,109 0.3,0.5 1.2,-2.1 1.8,-5.8 2.1,-11 5.4,-17 15.2,-26.9l8.7,-8.9 -0.2,-5.4c-0.6,-16.2 -17.4,-68.1 -26.3,-81 -4.3,-6.3 -11.1,-9.5 -20,-9.5 -3.9,-0 -7.7,0.6 -9.5,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/wheelred"
        android:pathData="M133.5,136c-14.2,1.3 -28.8,3.8 -37.7,6.6 -15.1,4.8 -26.8,17.9 -31.3,35.1 -2.7,10.4 -10.2,9.3 61.8,9.3l63.3,-0 1.6,-3.3c8.8,-18.5 0.4,-41.7 -16.7,-46.2 -7.5,-1.9 -27.8,-2.6 -41,-1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/wheelred"
        android:pathData="M68,195l0,5 58,-0 58,-0 0,-5 0,-5 -58,-0 -58,-0 0,5z" android:strokeColor="#00000000"/>
</vector>
