<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:visible="false" android:id="@+id/manageCars" android:icon="@drawable/ic_directions_car_black_24dp" android:title="@string/manage_cars"></item>
    <item  android:visible="false" android:id="@+id/viewTripsadmin" android:icon="@drawable/ic_event_available_black_24dp" android:title="View Status"></item>
    <item android:visible="false" android:id="@+id/location" android:icon="@drawable/ic_location_on_black_24dp" android:title="Tracking" ></item>
    <item  android:visible="false" android:id="@+id/viewTrips" android:icon="@drawable/ic_directions_car_black_24dp" android:title="@string/view_trips"></item>
    <item android:id="@+id/user_EditProfile" android:icon="@drawable/editprofile_icon" android:title="@string/edit_profile"></item>
    <item android:id="@+id/calculator" android:icon="@drawable/ic_add_black_24dp" android:title="Cost Calculator"></item>
    <item android:id="@+id/user_about" android:title="@string/about" android:icon="@drawable/ic_info_outline_black_24dp"></item>
    <item android:id="@+id/logout"  android:title="@string/logout" android:icon="@drawable/ic_exit_to_app_black_24dp"></item>

</menu>