<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp"
    android:paddingEnd="25dp"
    >

    <TextView
        android:textColor="@color/wheelred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by:"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:textColor="@color/wheelred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="1.Jagdeep Singh"
        android:layout_gravity="left"/>

    <TextView

        android:textColor="@color/wheelred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="2.Ajay"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        />

    <TextView
    android:textColor="@color/wheelred"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
        android:layout_marginTop="10dp"
    android:text="3.Drishti khurana"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/happy_btn"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/wheelred"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        />
</LinearLayout>