<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MyTrips.Mytrips">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="#7535ad"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY TRIPS"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/mytrips_recyclerview"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>