<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTrips.TripDetails">

   <ScrollView
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:src="@drawable/car1"
                   android:scaleType="fitCenter"
                   android:id="@+id/tripdetailsimageview"
                   android:layout_width="match_parent"
                   android:layout_height="250dp" />
           </RelativeLayout>

           <LinearLayout
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:padding="10dp"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_weight="1"
                   android:id="@+id/mytrip_carnamelabel"
                   android:textColor="@color/colorWhite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="CAR NAME"
                   android:textSize="15sp"
                   />

               <TextView
                   android:textAlignment="textEnd"
                   android:layout_weight="1"
                   android:id="@+id/mytrip_carname"
                   android:textColor="@color/colorWhite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="CAR NAME"
                   android:textSize="15sp"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:padding="10dp"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/mytrip_carcategorylabel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="CAR CATEGORY"
                   android:textColor="@color/colorWhite"
                   android:textSize="15sp"/>

               <TextView
                   android:textAlignment="textEnd"
                   android:layout_weight="1"
                   android:id="@+id/mytrip_carcategory"
                   android:textColor="@color/colorWhite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="CAR CATEGORY"
                   android:textSize="15sp"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:padding="10dp"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="START DATE"
                   android:textColor="@color/colorWhite"
                   android:textSize="15sp"/>

               <TextView
                   android:textAlignment="textEnd"
                   android:layout_weight="1"
                   android:id="@+id/mytrip_startdate"
                   android:textColor="@color/colorWhite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="START DATE"
                   android:textSize="15sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:padding="10dp"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="END DATE"
                   android:textColor="@color/colorWhite"
                   android:textSize="15sp"/>

               <TextView
                   android:textAlignment="textEnd"
                   android:layout_weight="1"
                   android:id="@+id/mytrip_enddate"
                   android:textColor="@color/colorWhite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="END DATE"
                   android:textSize="15sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:padding="10dp"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="NO OF DAYS"
                   android:textColor="@color/colorWhite"
                   android:textSize="15sp"/>

               <TextView
                   android:textAlignment="textEnd"
                   android:layout_weight="1"
                   android:id="@+id/mytrip_noofdays"
                   android:textColor="@color/colorWhite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="No of days"
                   android:textSize="15sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:padding="10dp"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="TOTAL PRICE"
                   android:textColor="@color/colorWhite"
                   android:textSize="15sp"/>

               <TextView
                   android:textAlignment="textEnd"
                   android:layout_weight="1"
                   android:id="@+id/mytrip_totalprice"
                   android:textColor="@color/colorWhite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="START DATE"
                   android:textSize="15sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:padding="10dp"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="CAR PER DAY PRICE"
                   android:textSize="15sp"
                   android:textColor="@color/colorWhite" />

               <TextView
                   android:textAlignment="textEnd"
                   android:layout_weight="1"
                   android:id="@+id/mytrip_carperdayprice"
                   android:textColor="@color/colorWhite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="START DATE"
                   android:textSize="15sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:padding="10dp"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="LOCATION PRICE"
                   android:textColor="@color/colorWhite"
                   android:textSize="15sp"/>

               <TextView
                   android:textAlignment="textEnd"
                   android:layout_weight="1"
                   android:id="@+id/mytrip_locationprice"
                   android:textColor="@color/colorWhite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="LOCATION PRICE"
                   android:textSize="15sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:padding="10dp"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="DOOR DELIVERY PRICE"
                   android:textColor="@color/colorWhite"
                   android:textSize="15sp"/>

               <TextView
                   android:textAlignment="textEnd"
                   android:layout_weight="1"
                   android:id="@+id/mytrip_doorpickingprice"
                   android:textColor="@color/colorWhite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   />

           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:padding="10dp"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="CAR CITY"
                   android:textColor="@color/colorWhite"
                   android:textSize="15sp"/>

               <TextView
                   android:textAlignment="textEnd"
                   android:layout_weight="1"
                   android:id="@+id/mytrip_carcity"
                   android:textColor="@color/colorWhite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:padding="10dp"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="PICK LOCATION"
                   android:textColor="@color/colorWhite"
                   android:textSize="15sp"/>

               <TextView
                   android:textAlignment="textEnd"
                   android:layout_weight="1"
                   android:id="@+id/mytrip_selectedcity"
                   android:textColor="@color/colorWhite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_width="match_parent"
               android:padding="10dp"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="STATUS"
                   android:textColor="@color/colorWhite"
                   android:textSize="15sp"/>

               <TextView
                   android:textAlignment="textEnd"
                   android:layout_weight="1"
                   android:id="@+id/mytrip_status"
                   android:textColor="@color/colorWhite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   />
           </LinearLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <Button
                   android:layout_alignParentBottom="true"
                   android:layout_marginTop="2dp"
                   android:padding="10dp"
                   android:textColor="@color/colorWhite"
                   android:background="@color/wheelred"
                   android:id="@+id/mytrip_Canceltrip"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="CANCEL TRIP"
                   android:textSize="20sp"
                   />
           </RelativeLayout>


       </LinearLayout>

   </ScrollView>

</LinearLayout>