<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Orders.Orders"
    >

    <ScrollView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#560027">

            <TextView
                android:layout_width="397dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ORDER DETAILS"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_marginTop="20dp"

                android:drawableRight="@drawable/car_order_page"
                android:textSize="20sp"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:textColor="#3B3A3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center"
                android:text="CAR NAME"
                android:id="@+id/orderpage_carname"
                />

           <TextView
                android:layout_marginTop="20dp"
               android:padding="10dp"
               android:drawablePadding="10dp"
                android:id="@+id/orderpage_carcategory"
                android:drawableRight="@drawable/car_order_page"
                android:textSize="20sp"
                android:textColor="#3B3A3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAR CATEGORY"
                android:gravity="left"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:drawableRight="@drawable/custom_date"
                android:id="@+id/orderpage_startdate"
                android:textSize="20sp"
                android:textColor="#3B3A3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="START DATE"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:drawableRight="@drawable/custom_date"
                android:id="@+id/orderpage_enddate"
                android:textSize="20sp"
                android:textColor="#3B3A3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="END DATE"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/custom_date"
                android:id="@+id/orderpage_noofdays"
                android:textSize="20sp"
                android:textColor="#3B3A3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NO OF DAYS"
                />


            <TextView
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/custom_money"
                android:id="@+id/orderpage_totalprice"
                android:textSize="20sp"
                android:textColor="#3B3A3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL PRICE"
                />


            <TextView
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/custom_money"
                android:id="@+id/orderpage_carperdayprice"
                android:textSize="20sp"
                android:textColor="#3B3A3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAR PER DAY PRICE"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:drawableRight="@drawable/custom_money"
                android:id="@+id/orderpage_servicefare"
                android:textSize="20sp"
                android:textColor="#3B3A3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SERVICE FARE"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:padding="10sp"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <Button
            android:id="@+id/confirm_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="#560027"
            android:text="CONFIRM"

            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/goback_from_orderpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/confirm_order"
            android:layout_weight="1"

            android:background="#560027"
            android:text="THINK AGAIN"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>