<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/manage_profile_gradient_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ManageProfile.ManageProfile">

    <ScrollView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:elevation="5dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/manage_profile_gradient_bg">

            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/manager_user_profile"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:id="@+id/manage_profile_imageview"
                android:layout_height="290dp" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ProgressBar
                   android:visibility="invisible"
                   android:id="@+id/progressBar_manage_profile"
                   android:layout_centerHorizontal="true"
                   android:layout_gravity="center"
                   android:layout_width="200dp"
                   android:max="100"
                   android:layout_height="20dp" />

                <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:id="@+id/progressbarStatus_manage_profile"
                    android:layout_centerHorizontal="true"
                   android:layout_below="@id/progressBar_manage_profile"
                    />

           </RelativeLayout>

            <Button
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/wheelred"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="15dp"
                android:id="@+id/manage_profile_edit_image_button"
                android:text="Edit"
                android:layout_below="@id/manage_profile_imageview"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:padding="10dp"
       android:layout_height="match_parent">

       <EditText
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:textColor="@color/colorBlack"
           android:hint="First Name"
           android:id="@+id/manageProfilefirstname"
           android:gravity="left"
           />

       <EditText
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:textColor="@color/colorBlack"
           android:hint="Last Name"
           android:id="@+id/manageprofilelast_name"
           android:gravity="left"
           />

       <EditText
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:textColor="@color/colorBlack"
           android:hint="Display Name"
           android:id="@+id/manageprofiledisplay_name"
           android:gravity="left"
           />

       <EditText
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:textColor="@color/colorBlack"
           android:hint="Mobile Number"
           android:inputType="phone"
           android:id="@+id/manageprofilemobile_no"
           android:gravity="left"
           />

       <Button
           android:id="@+id/manage_profile_save_btn"
           android:layout_marginTop="25dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Save Profile"
           android:background="@color/wheelred"
           android:textColor="@color/white"
           />

   </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>