<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WelcomeUser.WelcomeUser"

   >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo1"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CHOOSE CITY"
                    android:drawableRight="@drawable/choose_city"
                    android:padding="5dp"
                    android:drawablePadding="10dp"

                    android:textColor="@color/colorBlack"
                    android:gravity="left"
                    />

                <Spinner
                    android:entries="@array/city"
                    android:layout_marginTop="6dp"
                    android:padding="10dp"
                    android:id="@+id/choose_city_spinner"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:pointerIcon="zoom_out">
                </Spinner>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start time"
                    android:textColor="@color/colorBlack"
                    android:gravity="left"
                    />

                  <EditText
                      android:clickable="true"
                      android:id="@+id/start_time_edtText"
                      android:drawableRight="@drawable/date"
                      android:padding="10dp"
                      android:drawablePadding="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="left"
                      android:hint="Enter Start Time"
                      />
                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End time"
                    android:textColor="@color/colorBlack"
                    android:gravity="left"
                    />

                <EditText
                    android:clickable="true"
                    android:drawableRight="@drawable/date"
                    android:padding="10dp"
                    android:id="@+id/end_time_edtTxt"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="Enter End Time"
                    />
          <Button
              android:layout_marginTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="View CAR"
              android:id="@+id/viewcar"
              android:textColor="@color/colorWhite"
              android:background="@color/wheelred"
              />
            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/hearder"/>

        <!-- <WebView
            android:layout_width="500dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:id="@+id/web_view"
            android:background="@null"
            /> -->



    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/user_navigation_view"
        android:layout_width="wrap_content"
        app:itemIconTint="@color/colorWhite"
        android:background="@color/lightGray"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/drawermenu"

        android:layout_gravity="start"
        android:layout_height="match_parent">
    </android.support.design.widget.NavigationView>




</android.support.v4.widget.DrawerLayout>