<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment.Payment"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"

                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:src="@mipmap/app_logo_round"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10sp"

                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Wheel Crew"
                    android:textColor="@color/darkGray"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay2"
                android:layout_centerHorizontal="true"

                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="We Keep You Moving"
                    android:textColor="@color/lightGray"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay4"
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_below="@+id/lay3"
                android:layout_marginTop="20sp"
                android:background="@color/shadow"
                android:orientation="horizontal">

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/lay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay4"
                android:layout_centerInParent="true"
                android:layout_marginTop="18dp"
                android:gravity="center">


                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="100dp"
                    android:layout_height="60sp"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"
                    android:src="@drawable/paytm" />

                <Button
                    android:id="@+id/paytm"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignLeft="@+id/img1"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/right"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay5"
                android:layout_centerInParent="true"
                android:layout_marginTop="18dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="100dp"
                    android:layout_height="60sp"
                    android:layout_alignParentTop="true"

                    android:src="@drawable/mastercard" />

                <Button
                    android:id="@+id/creditcard"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignLeft="@+id/img2"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/right"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay6"
                android:layout_centerInParent="true"
                android:layout_marginTop="18dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="100dp"
                    android:layout_height="60sp"
                    android:layout_alignParentTop="true"

                    android:src="@drawable/visa" />

                <Button
                    android:id="@+id/visa"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignLeft="@+id/img3"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/right"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay7"
                android:layout_centerInParent="true"
                android:layout_marginTop="18dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="100dp"
                    android:layout_height="60sp"
                    android:layout_alignParentTop="true"

                    android:src="@drawable/paypal" />

                <Button
                    android:id="@+id/paypal"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignLeft="@+id/img4"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/right"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay8"
                android:layout_centerInParent="true"
                android:layout_marginTop="18dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="100dp"
                    android:layout_height="60sp"
                    android:layout_alignParentTop="true"

                    android:src="@drawable/google" />

                <Button
                    android:id="@+id/google"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignLeft="@+id/img5"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/right"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay9"
                android:layout_centerInParent="true"
                android:layout_marginTop="18dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="100dp"
                    android:layout_height="60sp"
                    android:layout_alignParentTop="true"

                    android:src="@drawable/bhim" />

                <Button
                    android:id="@+id/bhim"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignLeft="@+id/img6"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/right"
                    android:gravity="center" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/payment_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_button_black"
            android:text="Cancel"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>