<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewCar.Viewcar">

    <RelativeLayout
        android:id="@+id/progressbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

  <LinearLayout
      android:weightSum="3"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="50dp">
      <Button
          android:layout_weight="1"
          android:background="@drawable/view_car_card_view_background"
          android:text="SITE PICKUP"
          android:id="@+id/site_pickup_delivery_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorWhite"
          />
      <Button
          android:layout_weight="2"
          android:background="#7535ad"
          android:text="DOOR STEP DELIVERY (500 rs)"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/doorstep_delivery_viewcaractivity"
          android:textColor="@color/colorWhite"
          />
  </LinearLayout>
    <LinearLayout
        android:weightSum="2"
       android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/colorWhite"
            android:background="@color/wheelred"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER BY"
            android:id="@+id/car_orderby_btn"
            />
        <Button
            android:textColor="@color/colorWhite"
            android:background="@color/wheelred"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILTER"
            android:id="@+id/car_filter_btn"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/car_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>