<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator.Calculator"
    android:background="@drawable/background3"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/cal_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Trip Calculator"
                android:textSize="25dp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="@color/white">


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAR DETAILS:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginTop="20sp"
                    />

                <Spinner
                    android:id="@+id/cal_category"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:entries="@array/car_category"
                    android:gravity="left"
                    android:background="@drawable/custom_spinner"

                    android:hint="CAR TYPE"
                    android:padding="10dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    android:outlineAmbientShadowColor="@color/wheelred"
                    android:outlineSpotShadowColor="@color/wheelred"

                    android:textColorHint="@color/white"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:weightSum="2"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15sp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="Car Charges:"
                        android:textColorHint="@color/white"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/car_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:textColorHint="@color/white"
                        android:gravity="left"
                        android:hint="Car Charges"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:weightSum="2"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColorHint="@color/white"
                        android:hint="No Of Days:"
                        android:textColor="@color/white"
                        android:textSize="17sp" />


                    <EditText
                        android:id="@+id/no_of_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0"
                        android:textColorHint="@color/white"
                        android:gravity="left"
                        android:inputType="number"
                        android:hint="No Of Days"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10sp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15sp"
                        android:layout_weight="1"
                        android:textColorHint="@color/white"
                        android:gravity="start"
                        android:hint="as long as you need"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15sp"
                        android:textColorHint="@color/white"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="Service Charge:"
                        android:textColor="@color/white"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/service_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColorHint="@color/white"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="Service Charge"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:textColorHint="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="Car Mileage:"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/car_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="left"

                        android:hint="Car Mileage"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10sp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:textColorHint="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20sp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:hint="per kmpl"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1sp"
                    android:background="@color/white">


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FUEL DETAILS:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginTop="20sp"
                    />

                <Spinner
                    android:id="@+id/cal_fuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30sp"
                    android:background="@drawable/custom_spinner"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:entries="@array/fueltype"
                    android:gravity="left"
                    android:hint="FUEL TYPE"
                    android:padding="10dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15sp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColorHint="@color/white"
                        android:hint="Fuel Rate:"
                        android:textColor="@color/white"
                        android:textSize="17sp" />


                    <Button
                        android:id="@+id/fuel_rate_add"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
                        android:gravity="center"
                        android:longClickable="true"
                        android:outlineAmbientShadowColor="@color/wheelred" />

                    <EditText
                        android:id="@+id/fuel_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:hint="Fuel Rate"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="20sp" />


                    <Button
                        android:id="@+id/fuel_rate_sub"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:gravity="center" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16sp"
                        android:layout_marginRight="-20dp"
                        android:layout_marginBottom="15sp"
                        android:layout_weight="1"

                        android:gravity="left"
                        android:textColorHint="@color/white"
                        android:hint="Total Kms:"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/total_kms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:hint="Total Kms"
                        android:textColorHint="@color/white"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/calculate_btn"
                    android:layout_width="164dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20sp"
                    android:text="Calculate"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20sp"
            >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15sp"
                        android:layout_weight="1"
                        android:textColorHint="@color/white"
                        android:gravity="left"
                        android:hint="Sub-Total Cost:"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15sp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="Fuel Cost:"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/subtotal_fuel_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColorHint="@color/white"
                        android:hint="Fuel Cost"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15sp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColorHint="@color/white"
                        android:hint="Car Charges:"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/subtotal_car_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="Car Charges"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10sp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15sp"
                        android:layout_weight="1"
                        android:textColorHint="@color/white"
                        android:gravity="left"
                        android:hint="Service Charge:"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/subtotal_service_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColorHint="@color/white"
                        android:hint="Service Charge"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="@color/white">


            </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15sp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColorHint="@color/white"
                        android:hint="Total Trip Cost:"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_trip_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColorHint="@color/white"
                        android:hint="Total Trip Cost"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15sp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColorHint="@color/white"
                        android:hint="Per Km Cost:"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/per_km_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColorHint="@color/white"
                        android:hint="Per Km Cost"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>