<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:background="@color/wheelred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:text="ORDER BY"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/car1"
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:layout_marginTop="50sp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp">

        <Button
            android:id="@+id/orderbycarnamebtn"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:text="ORDER BY CAR NAME"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:background="@color/lightGray"
            android:textColor="@color/white"
            android:layout_marginLeft="50sp"

            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp">

        <Button

            android:id="@+id/orderbypricingbtn"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:text="ORDER BY PRICING"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:background="@color/lightGray"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="50sp"

            />
        </LinearLayout>
        <Button
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:text="CLOSE"
            android:textSize="20sp"
            android:id="@+id/orderbyclosebtn"
            android:layout_gravity="center"
            android:background="@color/darkGray"
            android:textColor="@color/white"

            android:gravity="center"

            />
    </LinearLayout>

</LinearLayout>