<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50dp"
    >

    <TextView
        android:padding="10dp"
        android:id="@+id/carcategorylabel"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAR CATEGORY"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <RadioGroup
        android:layout_marginTop="4dp"
        android:layout_below="@+id/carcategorylabel"
        android:id="@+id/filterradiogroupcarcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        >

        <RadioButton
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/filter_carhatchback"
            android:text="Hatchback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            >
        </RadioButton>
        <RadioButton
            android:textColor="@color/black"
            android:id="@+id/filter_carsedan"
            android:text="Sedan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            >
        </RadioButton>

        <RadioButton
            android:textColor="@color/black"
            android:id="@+id/filter_carsuv"
            android:text="SUV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            >
        </RadioButton>
        <RadioButton
            android:textColor="@color/black"
            android:id="@+id/filter_carMPV"
            android:text="MPV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            >
        </RadioButton>
        <RadioButton
            android:textColor="@color/black"
            android:id="@+id/filter_carmini_bus"
            android:text="Mini Bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            >
        </RadioButton>
        <RadioButton
            android:textColor="@color/black"
            android:id="@+id/filter_carluxury"
            android:text="Luxury"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            >
        </RadioButton>
    </RadioGroup>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CLOSE"
    android:id="@+id/filter_closebtn"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/filterradiogroupcarcategory"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:background="@color/lightGray"

    />
</RelativeLayout>