<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/lightGray"
    android:layout_height="250dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView

            android:src="@drawable/user_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/user_profile_image_drawer"
            android:layout_gravity="center"
            android:foregroundGravity="center"

            />

    </RelativeLayout>

        <TextView
            android:background="#252525"
            android:id="@+id/user_display_name_drawer"

            android:clickable="true"
            android:layout_below="@id/user_profile_image_drawer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Log in As User"
            android:textSize="20sp"
            android:gravity="center"

            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            />



</LinearLayout>