<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/background2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp"


    >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"

            >

            <RelativeLayout
                android:background="#ffffff"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_marginTop="-17dp"
                    android:scaleType="fitCenter"
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/car1"
                    android:id="@+id/mytrip_image_view"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mytripcarname_txtview"
                    android:text="CAR NAME"
                    android:textSize="20sp"
                    android:textColor="@color/darkGray"
                    android:layout_below="@+id/mytrip_image_view"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Name"
                    android:id="@+id/mytrip_carnamelabel"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="10sp"
                    android:textColor="@color/darkGray"
                    android:layout_below="@id/mytripcarname_txtview"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mytripstartdate_txtview"
                    android:text="START DATE"
                    android:textSize="20sp"
                    android:textColor="@color/darkGray"
                    android:layout_below="@+id/mytrip_carnamelabel"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START DATE"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="10sp"
                    android:id="@+id/mytripstartdatelabel"
                    android:textColor="@color/darkGray"
                    android:layout_below="@id/mytripstartdate_txtview"
                    />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mytripenddate_txtview"
                    android:text="END DATE"
                    android:textSize="20sp"
                    android:textColor="@color/darkGray"

                    android:layout_below="@id/mytripstartdatelabel"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="END DATE"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="10sp"
                    android:id="@+id/mytripenddatelabel"
                    android:textColor="@color/darkGray"
                    android:layout_below="@id/mytripenddate_txtview"
                    />
                <TextView
                    android:layout_below="@id/mytripenddatelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mytripcarcity_txtview"
                    android:text="CAR CITY"
                    android:textSize="20sp"
                    android:textColor="@color/darkGray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAR CITY"
                    android:textSize="10sp"
                    android:id="@+id/mytripcarcitylabel"
                    android:textColor="@color/darkGray"
                    android:layout_below="@id/mytripcarcity_txtview"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:textSize="20sp"
                    android:text="MORE"
                    android:textColor="@color/white"
                    android:background="@color/wheelred"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/mytrip_showmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mytripcarcitylabel"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

    <RelativeLayout
        android:padding="10dp"
        android:background="#7535ad"
        android:layout_below="@+id/mytripcarcitylabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mytripbookedbylabel"
            android:text="BOOKED BY:"
            android:textSize="13sp"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISPLAY NAME"
            android:textSize="18sp"
            android:id="@+id/mytripbookedbytxtview"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/mytripbookedbylabel"
            />
    </RelativeLayout>

</LinearLayout>

