<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/five" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/car5"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:translationX="-300dp"
            android:layout_marginTop="300dp"
            android:src="@drawable/car"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Choose Your Desired Kms"
            android:gravity="center"
            android:textColor="@color/darkGray"
            android:textSize="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="29dp"
            android:paddingRight="29dp"
            android:text="Whether you are driving far in a short period of time,\nor near over a longer period, We have the right\nprice-package for you"

            android:gravity="center"
            android:textColor="@color/lightGray"
            android:textSize="15dp" />
    </LinearLayout
        >
</RelativeLayout
    >