<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0a091b</color>
    <color name="colorPrimaryDark">#070716</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="bottom_text">#6b6b76</color>
    <color name="ripple_effect_color">#f816a463</color>
    <color name="btnSignIn">#1fbad6</color>
    <color name="btnRegister">#83838c</color>
    <color name="shadow">#dadad9</color>

    <color name="darkGray">#3b3b3b</color>
    <color name="lightGray">#707070</color>
    <color name="screen">#f2f1ef</color>
    <color name="black">#000000</color>

    //dots color
    <color name="dot_dark_screen1">#C2185B</color>
    <color name="dot_dark_screen2">#6A1B9A</color>
    <color name="dot_dark_screen3">#00695C</color>
    <color name="dot_dark_screen4">#EF6C00</color>
    <color name="dot_dark_screen5">#3E2723</color>

    <color name="dot_light_screen1">#F8BBD0</color>
    <color name="dot_light_screen2">#E1BEE7</color>
    <color name="dot_light_screen3">#80BCB4</color>
    <color name="dot_light_screen4">#FFE0B2</color>
    <color name="dot_light_screen5">#A1887E</color>

    //ARRAY
    <array name="dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
        <item>@color/dot_light_screen5</item>
    </array>

    <array name="dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen5</item>
    </array>

    <color name="purple">#602fb4</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#050404</color>
    <color name="colorYellow">#fcf419</color>
    <color name="active_dots">#fffafa</color>
    <color name="inactive_dots">#83878b</color>
    <color name="skyBlue">#eb13fff7</color>
    <color name="lovelyred">#ff224b</color>
    <color name="wheelred">#A93638</color>
</resources>
