<resources>
    <!--


    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DF:89:DA:66:98:BE:BA:59:C7:78:90:6C:AA:54:42:96:F7:CF:12:51%3Bcom.travel.wheel.crew.Tracking

    You can also add your credentials to an existing key, using these values:

    Package name:
    DF:89:DA:66:98:BE:BA:59:C7:78:90:6C:AA:54:42:96:F7:CF:12:51

    SHA-1 certificate fingerprint:
    DF:89:DA:66:98:BE:BA:59:C7:78:90:6C:AA:54:42:96:F7:CF:12:51

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBet13k7kyOkP6XiOH_G8hGthQxbQLtERI</string>
</resources>
